{
  "name": "bank-application",
  "version": "1.0.0",
  "description": "Minimal HTTP server in TypeScript, run natively by Node",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/start.ts",
    "start": "node src/start.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
